table{border: 1px  #40407a;
margin-bottom: 1em;
min-width: 400px;
border-collapse: collapse;
}
td, th{padding: 0.5em;
border: 1px #40407a;
}
tr:nth-of-type(even){background-color: #d7e8e9;
}
caption{margin: 1em;
font-weight: bold;
font-size: 120%;
}
body{background-color: #40407a;
     color: #40407a;
      margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header{background-image: url(sunrise.jpg);
 background-color: #40407a;
  background-size: 100% 100%; 
  color: #ffffff;
  background-color: #80cbc4;
  margin-top: 50px;
  font-size: 90%;
  min-height: 200px;
  transition: 10s color ease-out;
}
form{ display: flex;
flex-flow: column nowrap;}
input, datalist textarea{margin-bottom: 5em;}


nav{text-align: right;
    background-color: #ffffff;
    margin: 0;
    padding-top: 0.5em;
    padding-bottom: 1em;
    padding-right: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: auto;
}

nav a{text-decoration: none;
}
footer{font-size: small;
     font-style: italic; 
     text-align: center;
     clear: right;
    }
li{font-size: 90%;
}
#wrapper
{background-color: #f5f5f5;
      padding: 2em;
    }
  
.home{height: 20vh;
     padding-top: 2em; 
     padding-left: 10%;
}
.content{height: 20vh;
    padding-top: 2em;
    padding-left: 10%
}

#mathero{height: 300px;
    background-image: url(yogamat.jpg);
    background-size: 100% 100%;
     background-repeat: no-repeat;
   display: none;
 
}

#loungehero{height:300px; 
    background-image: url(yogalounge.jpg);
    background-size: 100% 100%;
   display: none;
}

h2{margin: 0;
}
*{box-sizing: border-box;
}
nav ul{ margin: 0;
padding-right: 2em;
font-size: 1.2em;
}


nav li{ display: inline;
padding-left: 2em;
width: 30%;
}


nav:link{color: #3f2860;}
nav:visited{color: #497777;}
nav:hover{color:#a26100;}

header:link{color:#ffffff;}
header:visited{color:#ffffff;}
header:hover{color: #8f92b2;}
section{padding-left: .5em;
padding-right: .5em;
}
#flow{display: block;}



@media(min-width:600px){
    section{ padding-left: 2em;
        padding-right: 2em;}
        #flow{display: flex;
            flex-direction: row;}
        section{ padding-left: 2em;
            padding-right: 2em;}
         nav li{ width: 7em;}
        nav ul{ flex-direction: row;
                flex-wrap: nowrap;
                justify-content: flex-end;} 
        #loungehero{display: block;
                    padding-bottom: 1em;}
         #mathero{display: block;
               padding-bottom: 1em;}
            form{width: 60%;
            max-width: 40em;
            display: grid;
            grid-gap: 1em; gap:1em;
            grid-template-columns: 9em 1fr;
            grid-template-rows: auto;
       }  
}     
                   
 @media(min-width:1024px)
{header{font-size: 120%;}
}               
@media(min-width:1024px)
{nav{font-weight: bold;}
}
@media(min-width:1024px){#wrapper{margin: auto;
    width: 80%;}
}
@media(min-width:1024px){.home{height:50vh;
    padding-top:5em;
padding-left: 8em;}
}
@media(min-width:1024px){.content{height:30vh;
    padding-top: 2em;
    padding-left: 8em;}
    }

